[33mcommit 4bfbff6d7a043595c0e04bf74cc1853626a34bbc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLeandro[m[33m, [m[1;31morigin/Leandro[m[33m)[m
Author: leandroVR1 <yeifry.121@gmail.com>
Date:   Sat Mar 23 17:26:47 2024 -0500

    cambioss

[33mcommit 35039399201b241dff5f7131e11c6729bf7e14b4[m
Author: diego97jaramillo <diego97jaramillo@gmail.com>
Date:   Fri Mar 22 21:12:12 2024 -0500

    modificacion

[33mcommit 79e856b8a9a5fd515af45849bf8d74ee5db811a0[m
Author: diego97jaramillo <diego97jaramillo@gmail.com>
Date:   Fri Mar 22 20:59:03 2024 -0500

    gestion

[33mcommit a749d4132d13a43772b3674cd792772f56f14968[m
Author: diego97jaramillo <diego97jaramillo@gmail.com>
Date:   Fri Mar 22 20:43:00 2024 -0500

    gestion libros

[33mcommit 13e4584cd314a7c60ede02b59cb21376350af1eb[m
Author: diego97jaramillo <diego97jaramillo@gmail.com>
Date:   Fri Mar 22 18:28:53 2024 -0500

    rama nueva

[33mcommit 49ef08a00952a42e7733d5892321b6947dbf137d[m
Author: Juan Pablo <juanpablolc414@gmail.com>
Date:   Fri Mar 22 13:02:13 2024 -0500

    vistas terminadas de la 7 a la 14
